apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

subprojects {
    afterEvaluate {
        compileJava {
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }
    }
}
