apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

//subprojects {
//    afterEvaluate {
//        compileJava {
//            doFirst {
//                options.compilerArgs = [
//                        '--module-path', classpath.asPath,
//                ]
//                classpath = files()
//            }
//        }
//    }
//}
